<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/frame.css"/>
</head>
<body>
	<a href="javascript:window.top.orgfullscreen();" class="icon"></a>
	<ul id="org" style="display:none;">
	</ul>
	<div id="orgData"></div>
</body>
</html>