<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Eve Planetary Calculator</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-material-design/dist/css/material-wfont.min.css">
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">Planetary</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="planets"><a href="javascript:Planets()">Planets</a></li>
                <li class="resources"><a href="javascript:Resources()">Resources</a></li>
                <li class="dropdown materials">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Materials <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="t1"><a href="javascript:Materials(0)">All</a></li>
                        <li class="t1"><a href="javascript:Materials(1)">Tech 1</a></li>
                        <li class="t2"><a href="javascript:Materials(2)">Tech 2</a></li>
                        <li class="t3"><a href="javascript:Materials(3)">Tech 3</a></li>
                        <li class="t4"><a href="javascript:Materials(4)">Tech 4</a></li>
                    </ul>
                </li>
            </ul>
            <!-- <form class="navbar-form navbar-left">
                <input type="text" class="form-control col-lg-8" placeholder="Search">
            </form> -->
            <!-- <ul class="nav navbar-nav navbar-right">
                <li class="settings"><a href="javascript:void(0)"><i class="icon mdi-action-settings"></i></a></li>
            </ul> -->
        </div>

    </div>

    <div class="container-fluid">
        <div class="col-xs-12" id="page"></div>
        <div class="modal" id="modalWindow">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="modalTitle">Modal title</h4>
                    </div>
                    <div class="modal-body" id="modalBody">
                    </div>
                    <div class="modal-footer" id="modalFooter">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="vendor/underscore/underscore-min.js"></script>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="vendor/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="js/jquery.jOrgChart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>